PORT=3000
MONGO_URL=mongodb+srv://admin:admin1298@authcluster.enz9rlu.mongodb.net/authentication
BASE_URL=http://127.0.0.1:3000

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=f761fc3e12023c
MAILTRAP_PASSWORD=73d297bc5dafd3
MAILTRAP_SENDEREMAIL=subramanyeshwarak@gmail.com

JWT_COOKIE_EXPIRE_TIME=
JWT_EXPIRE_TIME=
JWT_SECRET= asdfgh
NODE_ENV=